Kaloricka_kalkulacka_du1/Views/AddNewFoodP.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kaloricka_kalkulacka_du1.Views.AddNewFoodP"
             Title="Kalorická kalkulačka">
    <ContentPage.Content >
        <StackLayout BackgroundColor="{StaticResource CorporateBlue}">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Text="Název jídla*"
                       HorizontalOptions="Center"
                       Margin="0,0"
                       Grid.Row="0"
                       FontSize="15"
                       TextColor="{StaticResource CorporateWhite}"/>
                <Label Text="Bílkoviny*"
                       HorizontalOptions="Center"
                       FontSize="15"
                       Grid.Row="0"
                       Grid.Column="1"
                       TextColor="{StaticResource CorporateWhite}"/>
                <Label Text="Sacharidy*"
                       HorizontalOptions="Center"
                       FontSize="15"
                       Grid.Row="2"
                       Grid.Column="1"
                       TextColor="{StaticResource CorporateWhite}"/>
                <Label Text="Tuky*"
                       HorizontalOptions="Center"
                       FontSize="15"
                       Grid.Row="4"
                       Grid.Column="1"
                       TextColor="{StaticResource CorporateWhite}"/>
                <Label Text="Cukry*"
                       HorizontalOptions="Center"
                       FontSize="15"
                       Grid.Row="6"
                       Grid.Column="1"
                       TextColor="{StaticResource CorporateWhite}"/>
                <Label Grid.Row="6"
                       Text="Zkontrolujte data!"
                       HorizontalOptions="Center"
                       TextColor="Red"
                       x:Name="lbError"
                       IsVisible="false"/>

                <Entry Grid.Row="1"                      
                       Margin="10"
                       x:Name="tbNewFood"
                       Text= "{Binding food, Mode=TwoWay}" 
                       Background="{StaticResource CorporateBlue}"
                       Unfocused="UnfocusedEn1"
                       TextColor="{StaticResource CorporateWhite}"/>
                <Entry Grid.Row="1"
                       Grid.Column="1"
                       Margin="10"
                       x:Name="tbNewProtein"
                       Keyboard="Numeric"
                       Text= "{Binding proteinnw, Mode=TwoWay}" 
                       Unfocused="UnfocusedEn2"
                       Background="{StaticResource CorporateBlue}"
                       TextColor="{StaticResource CorporateWhite}"/>
                <Entry Grid.Row="3"
                       Grid.Column="1"
                       Margin="10"
                       x:Name="tbNewCarbohydrates"
                       Keyboard="Numeric"
                       Text= "{Binding carbohydratesnw, Mode=TwoWay}"
                       Background="{StaticResource CorporateBlue}"
                       Unfocused="UnfocusedEn3"
                       TextColor="{StaticResource CorporateWhite}"/>
                <Entry Grid.Row="5"
                       Grid.Column="1"
                       Margin="10"
                       Keyboard="Numeric"
                       x:Name="tbNewSugar"
                       Text= "{Binding fatnw, Mode=TwoWay}" 
                       Background="{StaticResource CorporateBlue}"
                       Unfocused="UnfocusedEn4"
                       TextColor="{StaticResource CorporateWhite}"/>
                <Entry Grid.Row="7"
                       Grid.Column="1"
                       Margin="10"
                       Keyboard="Numeric"
                       Unfocused="UnfocusedEn5"
                       x:Name="tbNewFat"
                       Text= "{Binding sugarnw, Mode=TwoWay}"  
                       Background="{StaticResource CorporateBlue}"
                       TextColor="{StaticResource CorporateWhite}"/>
                <Button Grid.Column="0" 
                       Grid.Row="6" 
                       Grid.RowSpan="3"
                       Margin="30"
                       Text="Uložit"
                       Clicked="Button_Click"
                       Style="{StaticResource CorporateButton}"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>